/* Responsive Design */

@media only screen and (max-width:1400px) { 
	#navigation::after{
		width: 35%;
	}
	#navigation #main-menu .menu-item-has-children {
		margin-right: 25px;
	}
	#main-menu li {
		padding: 5px 12px;
	}	
	.cat_list {
		width: 184px;
	}
	.cstyle-2 .course-img {
		width: 270px;
		height: 308px;
	}
}

@media only screen and (max-width:1366px) { 
	.banner_img img {
		width: 440px;
	}
	.hbstyle-2 .banner_img img {
		width: 420px;
	}	
	.hbstyle-2 .sinfo img{
		width: auto!important;
	}
	.bshape1 {
		top: 23%;
		right: 3%;
	}
	.hbstyle-2 .circle_shape {
		top: 75px;
		right: 70px;
	}	
	.contact_list {
		padding: 25px 8px;
	}	
	.contact_list p {
		font-size: 15px;
	}
	.scourse_meta .smeta {
		padding-right: 24px;
		margin-right: 24px;
	}
	.cd_tab #nav-tab button {
		padding: 8px 23px;
	}
	.bwavehape svg {
		width: 1366px;
	}	
}

@media only screen and (max-width: 1284px) {
	
	.course_cat {
		display: none;
	}
	
	.left-col.col-30 {
		max-width: 20%;
	}  
	
	#navigation .justify-content-center.col-40 {
		max-width: 50%;
	} 
	.bwavehape svg {
		width: 1284px;
	}	
}

@media only screen and (max-width:1199px) {
	.bwavehape svg {
		width: 1199px;
	}		
	#navigation {
		padding: 20px 9px;
	}
	#navigation::after{
		width: 39%;
	}
	#navigation #main-menu .menu-item-has-children {
		margin-right: 19px;
	}	
	.cat_list {
		width: 160px;
	}
	.hbstyle-2 .banner_img img {
		width: 390px;
	}
	.hbstyle-2 .circle_shape {
		top: 103px;
		right: 55px;
	}
	.banner-content .title {
		font-size: 56px;
		line-height: 80px;
	}	
	.banner-content .sinfo {
		margin-left: 0;
		top: 18px;
	}	
	.cstyle-2 .course-img {
		width: 233px;
		height: 341px;
	}
	.single-work{
		margin-top: 40px;
	}
	.single-work::after	{
		display: none;
	}
	.faq-image{
		margin-bottom: 60px;
	}
	.single-footer{
		margin-bottom: 30px;
	}
	.copyright {
		margin-top: 40px;
	}
	.contact_us img{
		width: 100%;
		padding: 0 ;
	}
	.contact_list p {
		font-size: 17px;
	}	
	.contact_info{
		margin-top: 40px;
	}	
	.contact-form{
		margin-top: 60px;
	}
	#coupon_code {
		padding: 9px 15px;
	}	
	.bottom-cart{
		text-align: center;
	}
	.bottom-cart .coupon{
		width: 100%;
		display: inline-block!important;
		flex: none!important;
	}
	.bottom-cart .btn_border {
		margin-top: 25px;
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
	}	
	.course-sidebar {
		margin-left: 0;
		margin-top: 40px;
	}	
	
}

@media only screen and (max-width:1024px) { 
	.bwavehape svg {
		width: 100%;
	}
	#navigation .container{
		max-width: 100%;
	}	
	#navigation .menu_col{
		display: none!important;
	}	
	.header-2 .col-md-6{
		width: 50%;
	}
	.site-logo {
		padding-left: 54px;
	}
	.course_cat,
	#navigation .col-40{
		display: none!important;
	}
	.col-30.left-col{
		max-width: 40%;
	}	
	
	.col-30.right-col{
		max-width: 60%;
	}
	#navigation::after {
		width: 55%;
	}
	#sm_menu_ham {
		display: block;
		top: 35px;
		left: 19px;
		float: left;
		position: absolute;
	}
	.banner_search_form {
		width: 464px;
	}	

	.video-area::after{
		display: none;
	}
	
	

}

@media only screen and (max-width: 991px){
	.searchcart .cart-icon {
		display: none;
	}	
	
	.searchcart .cart-icon.mobile_cart {
		display: inline-block;
		z-index: 1;
	}
	.banner_search_form {
	  width: 500px;
	}
	.banner_img {
		display: none;
	}
	.banner-content .sinfo {
	  margin-left: 15px;
	  top: -22px;
	}	
	.cta-item{
		margin-bottom: 30px;
	}
	.about-title{
		margin-top: 50px;
	}
	.cstyle-2 .course-img {
		width: 335px;
		height: 273px;
	}
	.pthumb{
		display: none;
	}
	.woocommerce-cart-form .product-name{
		margin-left: 0;
	}
	.sidebar{
		padding-top: 60px;
	}
}

@media only screen and (max-width: 767px){

	#navigation::after {
		width: 61%;
	}
	.banner-content .sinfo {
		margin-left: 0;
		top: 18px;
	}	
	.title_btn{
		text-align: left!important;
		padding-bottom: 50px;
	}
	.cstyle-2 .course-img {
		width: 255px;
		height: 303px;
	}	
	
	.contact_list{
		margin-bottom: 30px;
	}
	.com-content{
		float: left;
	}

}
@media only screen and (max-width: 668px){
	 #navigation::after{
		 display: none;
	 }
	 #sm_menu_ham {
		top: 26px;
		right: 19px;
		float: right;
		left: auto;
	}
	.site-logo {
		float: left;
		padding-left: 0;
	}
	
	.col-30.left-col,
	.col-30.right-col.text-end{
		max-width: 100%;
		text-align: center!important;
	}
	.header-2 .col-md-6 {
		width: 100%;
	}

	.header-2 .col-md-6.text-end,
	.col-30.right-col.text-end{
		padding-top: 25px;
	}
	.searchcart{
		float: left;
	}
	.searchcart path{
		fill: #222;
	}
	#navigation .white-btn{
		background: #0D5FF9;
		color: #fff;
	}
}
@media only screen and (max-width: 575px){
	.banner-content .subtitle {
		font-size: 22px;
	}
	.banner-content .title {
		font-size: 50px;
		line-height: 75px;
	}
	.cstyle-2 .course-img {
		width: 100%;
		height: 420px;
	}	
}
