/*
Author       : Themesvila
Template Name: Edumon - Education HTML Template
Version      : 1.1
*/

/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/

body {
	color: #555;
	font-family: 'Urbanist', sans-serif;
	font-size: 17px;
	line-height: 1.9;
	font-weight: 400;
	overflow-x: hidden;
	position: relative;
}
html,
body { height: 100% ;}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 0px; 
	font-family: 'Urbanist', sans-serif;
	color: #222;
	font-weight: 700;
}

a{
    color: #444;
    text-decoration: none;
	transition: all 0.2s ease 0s;
}

a:hover,
a:focus {
	text-decoration: none;
	color: #0D5FF9;
}

p {
    margin-bottom: 15px;
}

ul,
li {
    margin: 0;
    padding: 0;
}
fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}
img{
	max-width: 100%;
}
.mb50{
	margin-bottom: 50px;
}
.pt160{
	padding-top: 160px!important;
}
.col-30{
	max-width: 30%;
}
.col-40{
	max-width: 40%;
}
.section-padding{
	padding: 120px 0;
}
.section-title {
	margin-bottom: 60px;
	position: relative;
	z-index: 1;
}
.section-title span {
	font-weight: 600;
	font-size: 20px;
	color: #0D5FF9;
	display: block;
	margin-bottom: 5px;
}
.section-title h2{
	font-size: 35px;
}


.white-title h2{
	color: #fff;
}

/* Preloader */

.preloader {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #275EFE;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 99999;
}

/* Animation */

.spinning {
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

/* Buttons */

.bt{
	padding: 8px 35px;
	border-radius: 30px;
	font-size: 17px;
	font-weight: 600;
	display: inline-block;
	transition: .5s;
	position: relative;
	z-index: 1;
	overflow: hidden;	
}

.bg_btn{
	background-color: #0D5FF9;
	border: 2px solid #0D5FF9;
	color: #fff;
	transition: .5s;
}

.wborder_btn{
	border: 2px solid #fff;
	color: #fff;
}
.white-btn{
	background: #fff;
	color: #222;	
	border: 2px solid #fff;
}

.white-btn:before,
.wborder_btn:before,
.bg_btn:before{
	content: '';
	z-index: -1;
	position: absolute;
	top: 50%;
	left: 100%;
	margin: -15px 0 0 1px;
	width: 15%;
	height: 30px;
	border-radius: 50%;	
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
	-webkit-transform: scale3d(1, 2, 1);
	transform: scale3d(1, 2, 1);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.9,1);
	transition-timing-function: cubic-bezier(0.7,0,0.9,1);
}

.bg_btn:before{
	background: #fff;
}
.wborder_btn:before{
	background-color: #0D5FF9;
}
.white-btn:before{
	background: #0F2B5A;
}

.bg_btn:hover::before,
.wborder_btn:hover::before,
.white-btn:hover::before {
	-webkit-transform: scale3d(9, 9, 1);
	transform: scale3d(9, 9, 1);
}
.bg_btn:hover,
.bg_btn:focus{
	color: #222;
	border-color: #0D5FF9;
}
.white-btn:hover,
.white-btn:focus{
	color: #fff;
	border-color: #fff;
}


.wborder_btn:hover,
.wborder_btn:focus{
	color: #fff;
	border-color: #fff;	
}

/* Header */

#navigation {
	position: relative;
	padding: 20px 20px;
	z-index: 99;
}
#navigation::after {
	position: absolute;
	content: '';
	height: 100%;
	width: 30%;
	background-image: url(../img/shapes/header.svg);
	right: 0;
	top: 0;
	z-index: -1;
	background-repeat: no-repeat;
	background-size: cover;
}
.site-logo{
	display: inline-block;
	position: relative;
	z-index: 11;
	padding-right: 12px;
}
.course_cat{
	display: inline-block;
}
.cat_list {
	border-left: 1px solid #dddd;
	padding: 7px 26px;
	font-weight: 600;
	width: 194px;
}
.cat_list li > a{
	display: block;
	color: #222;
}
.cat_list li > a i {
	font-size: 22px;
	color: #222;
	margin-right: 5px;
	display: inline-block;
	position: relative;
	top: 5px;
}
.cat_list a{
	color: #222;
}
.course_cat ul{
	list-style-type: none;
}
.course_cat ul li{
	position: relative;
}
.cat_list .sub-menu{
	background: #fff;
	-webkit-box-shadow: 0 0 10px 3px rgba(0,0,0,.05);
	box-shadow: 0 0 10px 3px rgba(0,0,0,.05);
	left: -27px;
	list-style: outside none none;
	margin: 0;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	padding: 20px;
	position: absolute;
	text-align: left;
	top: 120%;
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	visibility: hidden;
	width: 194px;
	z-index: 999;
	border-radius: 4px;
	border: 1px solid #E9EEF4;
}
.course_cat ul li li{
	border-bottom: 1px solid rgba(0,0,0,0.03);
	padding-bottom: 8px;
	margin-bottom: 8px;
}
.course_cat ul li li a{
	transition: .5s;
}
.course_cat ul li li a:hover,
.course_cat ul li li a:focus{
	color: #0D5FF9;
}
.course_cat ul li li:last-child{
	border-bottom: none;
	padding-bottom: 0px;
	margin-bottom: 0px;	
}
.course_cat ul li:hover ul{
	left: -27px;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; 
	visibility: visible;
	top: 110%;
}
.course_cat ul li li i{
	color: #555;
}
.header-2{}
.header-2:after{
	display: none;
}

.header-2 .searchcart path{
	fill: #222;
}

/*-------------------------------
# Menu
--------------------------------*/

#main-menu{}
#main-menu li{
	display: inline-block;
	position: relative;
	padding: 5px 18px;
}
#main-menu li a{
	color: #10243C;
	font-size: 17px;
	font-weight: 600;
}
/*-------------------------------
# Dropdwon menu 
--------------------------------*/

#navigation #main-menu ul li ul ,
#navigation #main-menu ul li ul li ul {	
	background: #fff;
	-webkit-box-shadow: 0 0 10px 3px rgba(0,0,0,.05);
	box-shadow: 0 0 10px 3px rgba(0,0,0,.05);
	left: -55px;
	list-style: outside none none;
	margin:  0;
	opacity: 0;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	padding:10px;
	position: absolute;
	text-align: left;
	top: 120%;
	-webkit-transition:all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	visibility: hidden;
	width: 210px;
	z-index: 999;
	border-radius: 4px;
	border-top: 2px solid #0D5FF9;
}
#navigation #main-menu .menu-item-has-children {
	position: relative;
	margin-right: 30px;
}
#navigation #main-menu .menu-item-has-children::after {
	position: absolute;
	content: "\e64b";
	font-family: themify;
	margin-top: 0px;
	margin-left: 0;
	font-size: 10px;
	right: -15px;
	top: 10px;
	color: #222;
	font-size: 12px;
	font-weight: 600;
}
#navigation #main-menu ul li  ul li{
	position: relative;
}
#navigation #main-menu ul li ul li ul{
	top: 0;
	right: auto;
	left: 205px;
}
#navigation.navbar-fixed #main-menu ul li li a{
	color: #333;
} 
#navigation #main-menu ul li:hover ul,
#navigation #main-menu ul li ul li:hover > ul{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; 
	visibility: visible;
	top: 100%;
}
#navigation #main-menu ul li ul li {display: block; margin: 0; padding: 0;}

#navigation #main-menu ul li ul li a {
	color: #333;
	display: block;
	font-size: 17px;
	line-height: 30px;
	font-weight: 600;
	padding: 5px 12px;
	position: relative;	
	transition: all 0.3s ease 0s !important;
	visibility: inherit !important;
	opacity: inherit !important;
	text-transform: capitalize;
}

#navigation #main-menu ul li ul li a:hover{
	color: #fff;
	background-color: #0D5FF9;
	text-decoration: none;
}


/*-------------------------------
# Search and Cart
--------------------------------*/

.searchcart .sicon svg{
	width: 19px;
}

.searchcart .cart-icon svg{
	width: 17px;
}

.searchcart{
	display: inline-block;
	padding-top: 12px;
}
.searchcart .sicon{
	padding-right: 10px;
}
.searchcart .sicon,
.searchcart .cart-icon{
	display: inline-block;
}
.searchcart .cart-icon{
	margin-right: 30px;
	position: relative;
}
.searchcart .cart-icon span {
	position: absolute;
	top: 4px;
	right: -12px;
	color: #fff;
	width: 15px;
	height: 15px;
	line-height: 15px;
	background: #FF4949;
	border-radius: 50%;
	text-align: center;
	font-size: 10px;
}
#navigation .white-btn,
#navigation .bg_btn{
	float: right;
}

/*-------------------------------
# START Search Form
--------------------------------*/

.search_box.active{
  height: 100%;
  width: 100%;
}

.search_box{
	position: fixed;
	height: 0px;
	width: 0px;
	background: #0F2B5A;
	transition: .5s;
	z-index: 99;
	display: flex;
	left: 0;
	top: 0;
}

.search-data{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.search-data{
  position: absolute;
  height: 50px;
  width: 400px;
  display: flex;
  text-align: center;
  /* display: none; */
}
.search-data input{
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  outline: none;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  margin-top: 7px;
}
.search-data .line{
  position: absolute;
  height: 2px;
  width: 100%;
  background: #fff;
  bottom: 0;
  transform: scaleX(0);
  transition: transform 0.4s 0.3s linear;
}
.search-data .line.active{
  transform: scaleX(1);
}
.search-data label{
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 17px;
  transform: translateY(-50%);
  pointer-events: none;
  color: rgba(255,255,255,0.7);
}
.search-data input:valid ~ label{
  opacity: 0;
}
.search-data button {
	color: #fff;
	position: absolute;
	/* width: 50px; */
	font-size: 17px;
	right: 0;
	top: 0;
	line-height: 57px;
	cursor: pointer;
	border: 1px solid transparent;
	background: transparent;
}
.close-btn{
  position: absolute;
  z-index: 99;
  right: 25px;
  top: 25px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}
.search-data, .search-data span,
.search-data label, .close-btn{
  display: none;
}

/*-------------------------------
# END SEARCH Form
--------------------------------*//*-------------------------------
# Home Banner
--------------------------------*/

.home-banner{
	background-size: cover;
	background-color: #002935;
	color: #fff;
	position: relative;
	height: 750px;
}
.banner-content{
	height: 750px;
	position: relative;
	z-index: 1;
}
.banner-content-inner{
	
}
.banner-content .subtitle{
	font-size: 25px;
	font-weight: 600;
}
.banner-content .title {
	font-size: 60px;
	color: #fff;
	line-height: 86px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.bbtns{
	display: inline-block;
	margin-top: 25px;
}

.banner-content .title span{
	color: #0D5FF9;
}
.banner-content .bg_btn{
	margin-right: 23px;
}
.banner-content .sinfo{
	margin-left: 15px;
	display: inline-block;
	position: relative;
	top: -22px;
}
.banner_img {
	position: absolute;
	bottom: 0;
	right: 5%;
	z-index: 1;
}
.banner_img img{
	width: 470px;
}
.banner_img_inner{
	position: relative;
}
.total_students_badge {
	display: inline-block;
	text-align: center;
	background-color: #fff;
	color: #444;
	padding: 22px 20px;
	border-radius: 8px;
	box-shadow: 0 9px 65px rgba(255,255,255,0.25);
}

.total_students_badge h4 {
	font-size: 25px;
	margin-bottom: 0px;
}

.total_course_badge{
	box-shadow: 0 35px 65px rgba(0,0,0,0.1);
}
.total_course_badge span,
.total_students_badge span{
	font-size: 16px;
	font-weight: 600;
}
.total_students_badge .icon {
	width: 60px;
	height: 60px;
	background-color: #0D5FF9;
	border-radius: 50%;
	text-align: center;
	line-height: 57px;
	display: inline-block;
	margin-bottom: 15px;
}
.total_students_badge .icon svg {
	width: 30px;
	display: inline-block;
}
.total_course_badge{
	background-color: #fff;
	color: #444;
	display: inline-block;
	padding: 22px 30px;
	border-radius: 8px;
}

.total_course_badge .icon {
	width: 60px;
	height: 60px;
	background-color: #0D5FF9;
	border-radius: 50%;
	text-align: center;
	line-height: 57px;
	float: left;
	margin-right: 16px;
}
.total_course_badge .icon svg{
	width: 30px;
	display: inline-block;	
}
.tcourse_content{
	display: inline-block;
}
.total_course_badge h4{
	font-size: 25px;
	margin-bottom: 1px;
}
.total_students_badge {
	position: absolute;
	top: 20%;
	left: -70px;
}

.total_course_badge {
	position: absolute;
	bottom: -54px;
	right: -45px;
}
.hbstyle-2 {
	height: 800px;
	position: relative;
	z-index: 11;
}
.hbstyle-2:before{
	position: absolute;
	content: '';
	background: #002935;
	width: 100%;
	height: 100%;
	opacity: .9;
}
.hbstyle-2 p{
	margin-bottom: 40px;
}
.hbstyle-2 .sinfo img{
	max-width: 100%;
	width: auto;
}
.hbstyle-2 .sinfo{
	margin-top: 40px;
	margin-bottom: 70px;
}
.hbstyle-2 .total_course_badge{
	position: absolute;
	bottom: 170px;
	right: -88px;
}
.hbstyle-2 .banner_img {
	position: absolute;
	bottom: 0;
	right: 10%;
}
.hbstyle-2 .banner_img img{
	border-radius: 0;
}
.banner_search_form{
	width: 500px;
}
.banner_search_form .form-control {
	height: 70px;
	padding: 10px 50px;
	position: relative;
	background-image: url(../img/icons/search-2.svg);
	background-repeat: no-repeat;
	background-position: 27px;
}

.banner_search_form form{
	position: relative;
}
.banner_search_form .form-control:focus{
	outline: none;
	box-shadow: inherit;
}
.bsearch_btn {
	background: #0D5FF9;
	color: #fff;
	border: 1px solid #0D5FF9;
	position: absolute;
	top: 10px;
	right: 10px;
	border-radius: 8px;
	width: 160px;
	height: 50px;
	transition: .5s;
}
.bsearch_btn:hover,
.bsearch_btn:focus{
	background: #0F2B5A;
	border-color: #0F2B5A;
}
.bcate{
	margin-top: 20px;
	font-size: 15px;
	font-weight: 500;
}
.bcate a{
	color: #fff;
	transition: .5s;
}
.bcate a:hover,
.bcate a:focus{
	color: #0D5FF9;
}
.circle_shape {
	width: 250px;
	height: 250px;
	border-radius: 50%;
	display: block;
	position: absolute;
	background:#0D5FF9;
	top: 35px;
	right: 85px;
}
.bshape1 {
	position: absolute;
	top: 19%;
	right: 2%;
}
.bshape1 svg{
	width: 160px;
}

.bshape2 {
	position: absolute;
	top: 20%;
	right: 37%;
}

.bshape2 svg {
	width: 32px;
}

.bshape3 {
	position: absolute;
	top: 21%;
	left: 2%;
}

.bshape3 svg {
	width: 38px;
}
.bshape4{
	position: absolute;
	bottom: 5%;
	left: 12%;
}

.bshape4 svg {
	width: 100px;
}

.tpshape {
	position: absolute;
	left: -4px;
	top: -65px;
}
.tpshape svg {
	width: 83px;
}
.btmshape {
	position: absolute;
	left: -20px;
	bottom: -105px;
}
.btmshape svg{
	width: 150px;
}

.bwavehape{
	position: absolute;
	bottom: 65px;
	left: -257px;
}
  
.bwavehape svg{
	width: 1320px;
}

/*-------------------------------
# Features
--------------------------------*/


.feature-item{
	border: 2px solid #F5F5F5;
	padding: 80px 30px 50px;
	text-align: center;
	position: relative;
	transition: .5s;
	border-radius: 8px ;
	margin-bottom: 30px;
}
.feature-item:hover{
	border-radius: 8px 60px 8px 8px;
	background-color: #fff;
	border-color: #0D5FF9;
}
.feature-item:hover h3{

}
.feature-item:hover .fnumber{

}
.fea-icon{
	width: 75px;
	height: 75px;
	line-height: 75px;
	background: #E5F8F8;
	text-align: center;
	border-radius: 50%;
	margin-bottom: 25px;
	display: inline-block;
	transition: .5s;
}
.feature-item:hover svg path{
	fill: #fff;
}
.feature-item:hover .fea-icon{
	background: #0D5FF9;
}
.fea-icon svg{
	width: 40px;
}
.fea-icon svg path{
	fill: #0D5FF9;
}
.feature-item h3{
	font-size: 24px;
	transition: .5s;
}
.feature-item p{
	transition: .5s;
	margin-bottom: 0;
}
.fnumber {
	background: #0D5FF9;
	color: #fff;
	border-radius: 0 0 7px 7px;
	padding: 0 8px;
	display: inline-block;
	position: absolute;
	top: -2px;
	left: 31px;
	line-height: 33px;
}

/*-------------------------------
# About
--------------------------------*/

.about-title{
	margin-bottom: 30px;
}
.single_about {
	margin-bottom: 45px;
}
.single_about .aicon{
	float: left;
	margin-right: 20px;
}
.single_about .aicon svg{
	width: 50px;
}

/*-------------------------------
# Counter Up
--------------------------------*/

.counter-title{
	margin-bottom: 70px;
}
.counter-title h2{
	font-size: 28px;
	position: relative;
	display: inline-block;
}
.counter-title h2::before {
	content: '';
	width: 80px;
	position: absolute;
	height: 2px;
	background: #0D5FF9;
	left: -140px;
	top: 17px;
}
.counter-title h2:after{
	content: '';
	width: 80px;
	position: absolute;
	height: 2px;
	background: #0D5FF9;
	right: -140px;
	top: 17px;
}
.counter-title h2 span{
	color: #0D5FF9;
}
.counter-item {
	border: 2px dashed #E9EEF4;
	border-radius: 8px;
	text-align: center;
	padding: 25px;
	position: relative;
	margin-bottom: 30px;
}
.counter-item .cicon {
	width: 65px;
	height: 65px;
	line-height: 65px;
	background-color: #E5F8F8;
	text-align: center;
	border-radius: 50%;
	position: absolute;
	top: -28px;
	left: -17px;
}
.counter-item .cicon svg{
	width: 35px;
}
.counter-item h4{
	font-size: 40px;
}

/*-------------------------------
# Courses
--------------------------------*/

.single-course{
	box-shadow: 0 6px 26px rgba(0,0,0,0.03);
	margin-bottom: 30px;
}
.course-img{
	position: relative;
}
.course-img img{
	width: 100%;
	border-radius: 8px;
}
.cprice,
.cstyle-2 .ccategory a {
	display: inline-block;
	color: #fff;
	background: #0D5FF9;
	border-radius: 5px 25px 5px 25px;
	padding: 1px 24px;
	font-size: 17px;
	font-weight: 600;
	position: absolute;
	left: 20px;
	top: 20px;
}
.course_content{
	padding: 30px;
}
.crating i{
	color: #ffb608;
}
.crating{
	margin-bottom: 6px;
}
.crating span{
	padding-left: 5px;
}
.course_btm {
	border-top: 1px solid #F5F5F5;
	padding-top: 15px;
	margin-top: 20px;
}
.course_content h2{
	line-height: 32px;
	margin-bottom: 20px;	
}
.course_content h2 a{
	color: #222;
	font-size: 24px;
	transition: .5s;
}
.course_content h2 a:hover,
.course_content h2 a:focus{
	color: #0D5FF9;
}
.cmeta .smeta{
	display: inline-block;
	margin-right: 10px;
	font-size: 16px;
}
.cmeta .smeta i{
	color: #0D5FF9;
	padding-right: 3px;
}
.cauthor{
	display: inline-block;
	font-weight: 600;
	color: #222;
}
.cauthor span{
	padding-left: 14px;
	display: inline-block;
	font-size: 16px;
}
.course_btm .cauthor img{
	width: 30px;
	border-radius: 50%;
	display: inline-block;
}
.ccategory{
	float: right;
}
.ccategory a{
	font-weight: 600;
	color: #0D5FF9;	
	font-size: 15px;
}
.cstyle-2 .course-img{
	width: 306px;
	height: 277px;
}
.cstyle-2 img{
	width: auto;
	height: 100%;
}
.c_image{
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
}
.cstyle-2 .ccategory a{
	
}

.cstyle-2 .course_content {
	padding: 25px 10px;
}

.cstyle-2 .course_content h2 {
	margin-bottom: 15px;
}
.cprice-2 {
	float: right;
	color: #0D5FF9;
	padding-right: 13px;
	font-weight: 600;
}

.ccount_result{
	font-weight: 600;
	margin-bottom: 25px;
}
.ccount_result span{
	color: #0D5FF9;
}
.post_pagination{
	margin-top: 40px;
}
.post_pagination ul li{
	display: inline-block;
}
.post_pagination ul li a {
	width: 50px;
	height: 50px;
	line-height: 50px;
	border: 1px solid #E8E2E2;
	display: block;
	border-radius: 5px;
	margin: 0 10px;
	transition: .5s;
	color: #222;
}
.post_pagination ul li.active a,
.post_pagination ul li a:hover,
.post_pagination ul li a:focus{
	background: #fff;
	border-color: #0D5FF9;
	color: #222;
}

/*-------------------------------
# Category
--------------------------------*/

.single-category{
	text-align: center;
	margin-bottom: 30px;
	padding: 50px 30px;
	border-radius: 8px;
	transition: .5s;
	border: 2px dashed #E9EEF4;
}


.single-category .icon{
	display: inline-block;
	margin-bottom: 25px;
	width: 72px;
	height: 72px;
	line-height: 72px;
	border-radius: 50%;
	transition: .5s;
	display: inline-block;
	background: #F2F6FA;

}

.single-category svg{
	width: 40px;
	display: inline-block;
}

.single-category svg path{
	fill: #0D5FF9;
}
.single-category:hover .icon{
	background: #0D5FF9;
	box-shadow: 0 4px 18px rgba(0,0,0,0.2);
}
.single-category:hover .icon path{
	fill: #fff;
}
.single-category h3 a{
	font-size: 24px;
	color: #222;
}
.single-category span{
	text-decoration: underline;
}

.course-category .col-xl-3:nth-child(2) .icon{
	background: #EE4A6212;
}

.course-category .col-xl-3:nth-child(2) .icon svg path{
	fill: #EE4A62;
}
.course-category .col-xl-3:nth-child(2) .single-category:hover .icon{
	background: #EE4A62;
}


.course-category .col-xl-3:nth-child(3) .icon{
	background: #0ECD7312;
}

.course-category .col-xl-3:nth-child(3) .icon svg path{
	fill: #0ECD73;
}
.course-category .col-xl-3:nth-child(3) .single-category:hover .icon{
	background: #0ECD73;
}


.course-category .col-xl-3:nth-child(4) .icon{
	background: #F8B81F12;
}

.course-category .col-xl-3:nth-child(4) .icon svg path{
	fill: #F8B81F;
}

.course-category .col-xl-3:nth-child(4) .single-category:hover .icon{
	background: #F8B81F;
}

.course-category .col-xl-3:nth-child(5) .icon{
	background: #8E56FF12;
}

.course-category .col-xl-3:nth-child(5) .icon svg path{
	fill: #8E56FF;
}

.course-category .col-xl-3:nth-child(5) .single-category:hover .icon{
	background: #8E56FF;
}

.course-category .col-xl-3:nth-child(5) .single-category:hover .icon svg path{
	fill:#fff;
}

.course-category .col-xl-3:nth-child(7) .icon{
	background: #F9259612;
}

.course-category .col-xl-3:nth-child(7) .icon svg path{
	fill: #F92596;
}

.course-category .col-xl-3:nth-child(7) .single-category:hover .icon{
	background: #F92596;
}

.course-category .col-xl-3:nth-child(8) .icon{
	background: #39C0FA12;
}

.course-category .col-xl-3:nth-child(8) .icon svg path{
	fill: #39C0FA;
}

.course-category .col-xl-3:nth-child(8) .single-category:hover .icon{
	background: #39C0FA;
}

.course-category .col-xl-3:nth-child(9) .icon{
	background: #F8941F12;
}

.course-category .col-xl-3:nth-child(9) .icon svg path{
	fill: #F8941F;
}

.course-category .col-xl-3:nth-child(9) .single-category:hover .icon{
	background: #F8941F;
}

.course-category .col-xl-3:nth-child(2) .single-category:hover .icon svg path,
.course-category .col-xl-3:nth-child(3) .single-category:hover .icon svg path,
.course-category .col-xl-3:nth-child(4) .single-category:hover .icon svg path,
.course-category .col-xl-3:nth-child(5) .single-category:hover .icon svg path,
.course-category .col-xl-3:nth-child(6) .single-category:hover .icon svg path,
.course-category .col-xl-3:nth-child(7) .single-category:hover .icon svg path,
.course-category .col-xl-3:nth-child(8) .single-category:hover .icon svg path,
.course-category .col-xl-3:nth-child(9) .single-category:hover .icon svg path{
	fill:#fff;
}




/*-------------------------------
# How It Worksingle-instructor
--------------------------------*/

.working-process{
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;
}
.working-process:after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #002935;
	opacity: .87;
	z-index: -1;
}
.single-work{
	text-align: center;
	color: #fff;
	margin-top: 20px;
	position: relative;
}
.single-work::after {
	content: '';
	position: absolute;
	top: 18px;
	right: -100px;
	background-image: url(../img/shapes/working-arrow.svg);
	width: 170px;
	height: 40px;
	background-repeat: no-repeat;
}
.working-process .col-xl-4:nth-child(4) .single-work:after  {
	display: none;
}
.single-work:nth-child(2){
	display: none;
}
.single-work h4{
	font-size: 24px;
	color: #fff;
}
.wicon {
	width: 80px;
	height: 80px;
	line-height: 80px;
	background: #0D5FF9;
	display: inline-block;
	margin-bottom: 45px;
	border: 3px solid #fff;
	border-radius: 8px;
	transform: rotate(50deg);
}
.single-work svg{
	width: 40px;
	transform: rotate(-50deg);
}
.single-work svg path{
	fill: #fff;
}


/*-------------------------------
# Instructor
--------------------------------*/

.instructors .bg_btn{
	margin-bottom: 25px;
}
.single-instructor{
	box-shadow: 0 6px 26px rgba(0,0,0,.04);
	border: 1px solid #f5f5f5;
	border-radius: 8px;
	text-align: center;
	overflow: hidden;
	padding-top: 35px;
	transition: .5s;
	margin-bottom: 30px;
}
.single-instructor h3 a{
	transition: .5s;
}
.single-instructor h3 a:hover,
.single-instructor h3 a:focus{
	color: #0D5FF9;
}
.inimage {
	position: relative;
	width: 245px;
	margin: 0 auto;
	margin-bottom: 25px;

}
.single-instructor h3{
	font-size: 24px;
	margin-bottom: 5px;
}
.single-instructor h3 a{
	color: #222;
}
.single-instructor .designation{
	font-size: 15px;
	color: #0D5FF9;
	font-weight: 500;
}
.single-instructor .social-link{
	position: absolute;
	bottom: 25px;
	left: 50%;
	transform: translateX(-1000%);
	transition: .5s;
	z-index: 1;
	
}
.single-instructor:hover .social-link{
	transform: translateX(-50%);
}

.single-instructor .sicon {
	position: absolute;
	bottom: 25px;
	right: 36px;
	transition: .5s;
}
.single-instructor:hover .sicon{
	transform: translateX(1000%);
}
.single-instructor .social-link ul{
	list-style-type: none;
}
.single-instructor .social-link ul li{
	display: inline-block;
	margin: 0 3px;
}

.sicon a,
.social-link ul li a{
	width: 32px;
	height: 32px;
	line-height: 35px;
	color: #fff;
	border-radius: 50%;
	display: inline-block;
	font-size: 15px;
}
.sicon a{
	background: #0D5FF9;
	color: #fff;
}
.inmeta {
	border-top: 1px solid #f5f5f5;
	padding-top: 10px;
	margin-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	overflow: hidden;
}
.inmeta span p,
.inmeta span i{
	display: inline-block;
	color: #555;
}
.inmeta span i{
	margin-right: 5px;
}
.inmeta span{
	color: #7F7F7F;
	font-weight: 500;
	font-size: 16px;
}
.fb_bg{
	background: #1877F2;
}
.tw_bg{
	background: #00ACEE;
}
.li_bg{
	background: #0A66C2;
}
.instyle-2 .single-instructor {
	box-shadow: inherit;
	border: inherit;
}
.instyle-2 .inimage{
	position: relative;
}
.instyle-2 .inimage::after {
	content: '';
	background-image: url(../img/shapes/talent-shape.svg);
	background-repeat: no-repeat;
	position: absolute;
	left: 24px;
	top: -15px;
	width: 200px;
	height: 200px;
}

.instyle-2 .single-instructor .sicon{
	position: absolute;
	bottom: 25px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 11;
}

.instyle-2 .inbottom{
	padding-top: 20px;
	display: block;
}
.instyle-2 .single-instructor:hover .sicon{
	transform: translateX(-1000%);
}


/*-------------------------------
# Video Area
--------------------------------*/

.pb170{
	padding-bottom: 170px;
}
.video-area{
	position: relative;
	z-index: 1;
}
.video-area::after {
	content: '';
	position: absolute;
	background-image: url(../img/shapes/video.svg);
	width: 991px;
	height: 522px;
	background-repeat: no-repeat;
	bottom: -80px;
	right: -127px;
	z-index: -1;
}
.video-area img{
	width: 100%;
}

.vbtn {
	position: absolute;
	top: 50%;
	left: 50%;
	background: transparent;
	transform: translate(-50% , -50%);
}

svg#play_icon {
	width:150px;
	margin: 120px auto;
	display:block;
	cursor: pointer;
	transform-origin: 50% 50%;
}

svg#play_icon path{
	stroke: #fff;
}
svg#play_icon:hover path{
	stroke: #fff;
}
svg#play_icon #triangle {
	fill:#fff;
	transition:500ms;
	transform-origin: 50% 50%;
}
svg#play_icon:hover #triangle {
	fill:#fff;
	transform-origin: 50% 50%;
}

.vbtn svg #lineOne, 
.vbtn svg #lineTwo {
	transform-origin: 50% 50%;
	transition: 1s;
} 

.vbtn svg:hover #lineOne {
	transform: rotate(260deg);
	-webkit-transform: rotate(260deg);
	-moz-transform: rotate(260deg);
	-o-transform: rotate(260deg);
	transform-origin: 50% 50%;
} 

.vbtn svg:hover #lineTwo {
	transform: rotate(-450deg);
	transform-origin: 50% 50%;
} 


/*-------------------------------
# FAQ
--------------------------------*/

.faq .section-title{
	margin-bottom: 50px;
}
.accordion-item{
	margin-bottom: 30px;
	border: none;
	color: #444;
	border: 1px solid #E9E9E9 !important;
	border-radius: 5px;
}
.accordion-item .accordion-body {
	padding: 25px;
}
.accordion-button {
	font-size: 18px;
	font-weight: 600;
	border-radius: 5px;
	color: #222;
	padding: 7px 20px;
}
.accordion-collapse.collapse.show{

}

.accordion-button:not(.collapsed) {
	background: #0D5FF9;
	border: 1px solid #0D5FF9 !important;
	box-shadow: inherit;
	color: #fff;

}
.accordion-button::after{
	color: #fff;
	background: none;
	content: "\ea53";
	font-family: boxicons !important;
	line-height: 19px;
	width: 40px;
	height: 40px;
	font-size: 18px;
	background: #0D5FF9;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
}
.accordion-button:not(.collapsed)::after {
	color: #444;
	background: none;
	content: "\ea53";
	font-family: boxicons !important;
	line-height: 19px;
	width: 40px;
	height: 40px;
	font-size: 18px;
	background: #fff;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
}
.accordion-button:focus{
	outline: none;
	box-shadow: none;
}
.faq-image{
	position: relative;
}

.faq-image img{
	max-width: 100%;
	border-radius: 8px;
}

.faq_contact {
	background: #0D5FF9;
	border-radius: 0px 40px 0px 40px;
	display: inline-block;
	text-align: center;
	color: #fff;
	padding: 25px 61px;
	position: absolute;
	bottom: 50px;
	left: 50px;
}
.faq_contact h4{
	color: #fff;
}
.faq_contact p{
	margin-bottom: 0;
}

/*-------------------------------
# Review
--------------------------------*/

.review{
	background: rgb(2,0,36);
	background: linear-gradient(148deg, rgba(2,0,36,0.7848273098301821) 0%, rgba(13,95,249,0.9697012594100141) 100%); 
	width: 100%;
	position: relative;
}
.review .section-title span,
.review .section-title h2{
	color: #fff;
}
.review-item{
	border: 2px solid rgba(255, 255, 255, 0.2);
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 6px 26px rgba(0,0,0,0.04);
	margin-bottom: 30px;
	text-align: center;
	color: #fff;
}
.owl-item.active.center .review-item{
	background: #fff;
	color: #555;
}
.owl-item.active.center .review-item h4{
	color: #222;
}
.review-item h4{
	margin-top: 20px;
	font-size: 24px;
	color: #fff;
}
.review-item i{
	color: #FFA113;
}
.review-item .rating-number {
	width: 37px;
	height: 37px;
	line-height: 36px;
	background: #0D5FF9;
	color: #fff;
	border: 3px solid #fff;
	border-radius: 50%;
	display: inline-block;
	font-size: 12px;
	text-align: center;
	position: absolute;
	transform: rotate(50deg);
	top: 91px;
	right: -8px;
}
.rimage {
	width: 120px;
	height: 120px;
	transform: rotate(-50deg);
	border-radius: 12px;
	border: 2px solid #ddd;
	position: relative;
	margin-top: 20px;
	margin-bottom: 20px;
	display: inline-block;
}
.rimage img{
	border-radius: 12px;
	transform: rotate(50deg);
}
.review-slider .owl-nav,
.courses-slider .owl-nav{
	position: absolute;
	top: -108px;
	right: 0;
}
.review-slider .owl-nav button.owl-prev,
.review-slider .owl-nav button.owl-next,
.courses-slider .owl-nav button.owl-prev,
.courses-slider .owl-nav button.owl-next{
	width: 50px;
	height: 50px;
	line-height: 52px;
	background-color: #0F2B5A;
	border: 2px solid #0F2B5A;
	border-radius: 50%;
	color: #fff;
	font-size: 23px;
	transition: .5s;
}

.courses-slider .owl-nav button.owl-prev:hover,
.courses-slider .owl-nav button.owl-next:hover{
	background-color: #0D5FF9;
	border-color: #0F2B5A;
}
.review-slider .owl-nav button.owl-prev:hover,
.review-slider .owl-nav button.owl-next:hover{
	background-color: #0D5FF9;
	border-color: #fff;
}
.review-slider .owl-nav button.owl-prev,
.courses-slider .owl-nav button.owl-prev{
	margin-right: 15px;
}

.review-slider .owl-dots{
	text-align: center;
}
.review-slider .owl-dots .owl-dot {
	width: 17px;
	height: 17px;
	border: 1px solid #B9B9B9;
	border-radius: 50%;
	display: inline-block;
	margin: 0 5px;
}
.review-slider .owl-dots .owl-dot span {
	width: 6px;
	height: 6px;
	background: #B9B9B9;
	border-radius: 50%;
	display: block;
	position: relative;
	z-index: 11;
	margin: auto;
}
.review-slider .owl-dots .owl-dot.active{
	border-color: #fff;
}
.review-slider .owl-dots .owl-dot.active span{
	background: #fff;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


/*-------------------------------
# Partners
--------------------------------*/

.pt120{
	padding-top: 120px;
}
.partners{
	border-radius: 16px;
	background-color: #002935;
	padding: 60px;
}


.partner-style-2 .partners{
	border-radius: 0;
	background: transparent;
	padding: 100px 0 0;
}

/*-------------------------------
# Blog
--------------------------------*/

.blog-item{
	border: 1px solid #E9EEF4;
	border-radius: 8px;	
}
.blog-image{
	position: relative;
	overflow: hidden;
	border-radius: 8px 8px 0 0;
}
.blog-image img{
	border-radius: 8px 8px 0 0;
}

.blog-image:after{
	content: '';
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .3;
	position: absolute;
	left: -100%;
	top: 0;
	transition: .5s;
	transform: rotate(180deg);
	border-radius: 8px 8px 0 0;
}
.blog-item:hover .blog-image:after{
	left: 0;
	transform: rotate(0deg);
}
.blog-image img{
	width: 100%;
}
.post-image{
	margin-bottom: 25px;
}
.pb120{
	padding-bottom: 120px;
}
.blog-content{
	padding: 30px;
}
.blog-content h3{
	font-size: 24px;
	line-height: 34px;
	margin-bottom: 10px;
}
.blog-content h3 a{
	color: #222;
	transition: .5s;
}
.blog-content h3 a:hover,
.blog-content h3 a:focus{
	color: #0D5FF9;
}
.bmeta .bcat{
	float: right;
}
.bmeta{
	font-size: 15px;
	margin-bottom: 25px;
}
.bmeta i{
	color: #0D5FF9;
}
.bmeta .bcat a {
	display: inline-block;
	padding: 1px 20px;
	background: #0D5FF9;
	color: #fff;
	border-radius: 5px 25px 5px 25px;
}
.bbtn{
	color: #444;
	font-weight: 600;
}
.blog-item{
	margin-bottom: 30px;
}
.bstyle-2 .blog-image,
.bstyle-2 .blog-image img,
.bstyle-2 .blog-image:after{
	border-radius: 8px;
}
.bstyle-2 .blog-item {
	border: 1px solid #E9EEF4;
	border-radius: 8px;
	padding: 30px;
}
.bstyle-2 .blog-content {
	padding: 33px 0 0;
}
.post-nav.pnavigation{
	margin-top: 40px;
	text-align: center;
}
.post-nav.pnavigation a {
	display: inline-block;
	background: #f1f1f1;
	padding: 5px 19px;
	font-weight: 600;
	border-radius: 4px;
	transition: .5s;
	margin: 0 15px;
}
.post-nav.pnavigation a:hover,
.post-nav.pnavigation a:focus{
	background: #0D5FF9;
	color: #fff;
}

/*-------------------------------
# CTA
--------------------------------*/
.cta{
	padding-bottom: 120px;
}
.cta-item{
	border: 2px dashed #0D5FF9;
	background: rgba(217, 217, 217, .15);
	border-radius: 8px;
	position: relative;
	padding: 45px;
	overflow: hidden;
}
.cta-item .cta_img {
	position: absolute;
	bottom: 0px;
	right: 0;
	z-index: 1;
}
.cta-content{
	padding-right: 150px;
}
.cta-item h3 {
	font-size: 28px;
	margin-bottom: 15px;
}
.cta-item p{
	margin-bottom: 25px;
}
.cta_shape{
	display: inline-block;	
	position: absolute;
	bottom: 0;
	right: 0;
}
.cta_shape svg{
	width: 175px;
}

/*-------------------------------
# Footer
--------------------------------*/

.footer{
	background: #002935;
	color: #fff;
	padding-top: 80px;
	position: relative;
}
.footer a{
	color: #fff;
	transition: .5s;
}
.footer a:hover,
.footer a:focus{
	color: #0D5FF9;
}
.fntitle{
	font-size: 28px;
	color: #fff;
	line-height: 42px;
}
.about-footer .footer-logo{
	margin-bottom: 20px;
}
.about-footer p{
	padding-right: 10px;
}
.footer .newsletter{
	
}
.footer .newsletter form{
	position: relative;
}
.footer .newsletter input[type="email"] {
	border: 1px solid #fff;
	padding: 12px 34px;
	border-radius: 30px;
	width: 100%;
}
.footer .newsletter input[type="email"]:focus{
	outline: inherit;
}
.footer .newsletter button {
	border: 1px solid #0D5FF9;
	background: #0D5FF9;
	color: #fff;
	padding: 8px 36px;
	border-radius: 30px;
	position: absolute;
	right: 6px;
	top: 6px;
	font-size: 15px;
	font-weight: 600;
	transition: .5s;
}
.footer .newsletter button:hover,
.footer .newsletter button:focus{
	background-color: #002935;
}
.footer-bottom{
	border-top: 1px solid rgba(225,225,225,0.08);
	padding-top: 50px;
	margin-top: 50px;
}
.fstyle-2 .footer-bottom{
	border-top: none;
	padding-top: 20px;
	margin-top: 0px;	
}
.footer-title {
	font-size: 24px;
	color: #fff;
	margin-bottom: 40px;
	position: relative;
}
.footer-title::after {
	content: '';
	background-image: url(../img/shapes/footer-title.svg);
	position: absolute;
	width: 50px;
	height: 3px;
	bottom: -21px;
	left: 0;
}
.footer-bottom ul{
	list-style-type: none;
}
.contact_content img{
	width: 100%;
}
.contact-info p{
	overflow: hidden;
}
.contact-info i{
	float: left;
	padding-right: 15px;
	padding-top: 6px;
	font-size: 24px;
	color: #0D5FF9;
}

.contact-info p span{
	overflow: hidden;
	float: left;
}
.footer-bottom ul li a{
	
}
.single-footer li{
	line-height: 35px;
}
.fot-social span{
	margin-bottom: 26px;
	display: block;
	font-size: 20px;
	font-weight: 600;
}
.fot-social li {
	display: inline-block;
	margin-right: 24px;
}
.fot-social a{
	width: 40px;
	height: 40px;
	line-height: 43px;
	display:block;
	background: #1D2B45;
	text-align: center;
	font-size: 22px;
	color: #B4C1D2;
	border-radius: 10px;
	transform: rotate(50deg);
	transition: .5s;
}
.fot-social a i{
	transform: rotate(-50deg);
}
.fot-social a:hover,
.fot-social a:focus{
	background: #0D5FF9;
	color: #fff;
}
.newsletter p{
	margin-bottom: 35px;
}
.copyright {
	padding: 22px 30px;
	background: rgba(13, 95, 249, 0.05);
	margin-top: 70px;
}
.copyright p{
	margin-bottom: 0;
}

.fbulb_shape {
	position: absolute;
	top: 106px;
	left: 22px;
}
.fbulb_shape svg{
	width: 55px;
}
.fpencil_shape {
	position: absolute;
	top: 37%;
	right: 173px;
}
.fpencil_shape svg{
	width: 40px;
}
.fshape1 {
	position: absolute;
	top: 130px;
	right: 30px;
}
.fshape1 svg {
	width: 46px;
}
.fshape2 {
	position: absolute;
	top: 63%;
	right: 65px;
}
.fshape2 svg{
	width: 50px;
}
.fshape3 {
	position: absolute;
	right: -25px;
	top: 45%;
}
.fshape3 svg {
	width: 95px;
}
.fshape4 {
	position: absolute;
	left: 26px;
	top: 55%;
}
.fshape4 svg {
	width: 45px;
}
.fshape5 {
	position: absolute;
	left: 0;
	top: 80px;
}
.fshape5 svg{
	width: 100px;
}

/*-------------------------------
# Banner
--------------------------------*/

.main-banner {
	position: relative;
	color: #fff;
	padding: 110px 0;
	z-index: 1;
	background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;
}
.main-banner:after{
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #002935;
	opacity: .9;
	z-index: -1;
}
.main-banner h2,
.main-banner p{
	color: #fff;
}
.main-banner h2{
	margin-bottom: 15px;
}
.main-banner p{
	margin-bottom: 0;
}
.main-banner a{
	color: #0D5FF9;
}
.main-banner i {
	position: relative;
	top: 2px;
}
.blshape {
	position: absolute;
	left: -10px;
	top: -40px;
}
.blshape svg{
	width: 160px;
}

.brshape {
	position: absolute;
	right: -7px;
	top: 50px;
}

.brshape svg{
	width: 230px;
}

/*-------------------------------
# Course Details
--------------------------------*/

.scourse_image{
	position: relative;
}
.scourse_image img{
	border-radius: 8px;
}
.scourse_image:after{
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .7;
}
.scbtn {
	width: 80px;
	height: 80px;
	line-height: 74px;
	border: 3px dashed #fff;
	border-radius: 50%;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translate(-50% , -50%);
	transition: .5s;
	z-index: 11;
	
}
.scbtn:hover,
.scbtn:focus{
	background-color: #0D5FF9;
}
.scbtn svg{
	width: 31px;
}
.scbtn svg path{
	fill: #fff;
}
.courses-details {}
.scourse-title{
	font-size: 30px;
	margin-bottom: 25px;
}
.courses-details img{
	max-width: 100%;
}

.scourse_meta{
	margin-top: 30px;
	margin-bottom: 30px;
}
.scourse_meta img{
	width: 70px;
	border-radius: 50%;
	margin-right: 15px;
	float: left;
}
.scourse_meta span{
	font-size: 16px;
}

.scourse_meta p{
	font-size: 17px;
	font-weight: 600;
	line-height: 25px;
	margin-bottom: 0;
}
.scourse_meta p{
	color: #222;
}
.scourse_meta .smeta_text{
	display: inline-block;
}
.scourse_meta .smeta{
	display: inline-block;
	margin-right: 30px;
	position: relative;
}
.scourse_meta .smeta::after {
	width: 1px;
	height: 52px;
	background-color: #C9C8C8;
	content: '';
	position: absolute;
	right: 0;
	top: 5px;
}

.scourse_meta .smeta{
	padding-right: 40px;
	margin-right: 40px;
}
.smeta:last-child:after{
	display: none;
}
.scourse_meta .smeta:last-child{
	padding-right: 0;
	margin-right: 0;
}
.scourse_meta  .rev_icons{
	color: #ffb608;
}
.scourse_meta .rev_content{
	padding-left: 5px;
}
.rev_content{
	
}
.cd_tab #nav-tab{
	background: #F9F9F9;
	border-bottom: 1px solid transparent;
	text-align: center;
	margin-bottom: 30px;
	display: block;
}
.cd_tab #nav-tab button{
	display: inline-block;
	color: #222;
	font-weight: 600;
	margin: 0 30px;
	padding: 10px 29px;
	border-radius: 5px;
	outline: none;
}

.cd_tab #nav-tab button:hover,
.cd_tab #nav-tab button:focus {
	border-color: #F9F9F9;
	color: #222;
	outline: none;
}
.cd_tab #nav-tab.nav-tabs button.nav-link.active{
	background-color: #0D5FF9;
	border-color: #0D5FF9;
	color: #fff;
	outline: none!important;
	
}
#nav-overview ul{
	list-style-type: none;
}
#nav-overview ul li{
	position: relative;
	padding-left: 35px;
	line-height: 40px;
}
#nav-overview ul li::before {
	content: '';
	position: absolute;
	left: 0;
	top: 10px;
	width: 40px;
	height: 24px;
	background-image: url(../img/icons/check.svg);
	background-repeat: no-repeat;
}
.cd_curriculum{
	border: 1px solid #f1f1f1;
	padding: 40px;
}
.cd_curriculum h3{
	margin-bottom: 20px;
}
.cd_curriculum ul{
	list-style-type: none;
}
.cd_curriculum ul li {
	border-bottom: 1px solid #f1f1f1;
	padding-bottom: 15px;
	margin-bottom: 15px;
	font-weight: 500;
}
.cd_curriculum ul li i {
	padding-right: 5px;
	font-size: 21px;
	display: inline-block;
	position: relative;
	top: 4px;
}
.cd_curriculum ul li:last-child{
	border-bottom: none;
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.cd_cur_right{
	float: right;
	font-size: 15px;
}
.cd_cur_right a {
	font-weight: 600;
	color: #444;
	background: #E5F8F8;
	padding: 0px 16px;
	display: inline-block;
	margin-right: 25px;
	font-size: 15px;
	border-radius: 4px;
	margin-right: 100px;
	transition: .5s;
}
.cd_cur_right a:hover,
.cd_cur_right a:focus{
	background: #0D5FF9;
	color: #fff;
}
.cd_rating{}
.cd_rating h3{
	margin-bottom: 20px;
}

.cd_rating_top{
	border: 1px solid #f1f1f1;
	padding: 35px;
	overflow: hidden;
	margin-bottom: 60px;
	border-radius: 8px;
}
.cdr_rate_summary{
	float: left;
	width: 25%;
	text-align: center;
}
.cdr_rate_summary h1 {
	font-size: 65px;
	margin-bottom: 16px;
}
.cdr_rating{
	color: #ffb608;
}
.cdr_rating i{
	margin: 0 3px;
}
.cdr_rate_summary p{
	margin-bottom: 0;
}
.cdr_rate_number ul{
	list-style-type: none;
}
.cdr_rate_number{
	width: 75%;
	float: left;
}
.cdr_rate_number ul li {
	display: flex;
	margin: 0 0 10px 0;
}
.cdr_rate_number ul li:last-child{
	margin: 0;
}
.cdr_rate_value {
	flex: 1;
	position: relative;
	margin: 13px 86px 0 15px;
	height: 7px;
	background: #f2f2f2;
}
.rating_width{
	height: 7px;
	background-color: #ffb608;
	display: block;
}
.cdr_rate_count {
	display: inline-block;
	position: absolute;
	right: -80px;
	text-align: right;
	line-height: 1;
	font-size: 16px;
	margin: -12px 0;
}

.cdr_rate_star {
	flex: 0 0 40px;
	text-align: center;
}
.rating_item_avatar{
	float: left;
	margin-right: 30px;
}
.rating_item_avatar img {
	width: 100px;
	float: left;
	margin-right: 25px;
	border-radius: 50%;
}
.rava_conent{
	overflow: hidden;
}
.rava_conent h3{
	font-size: 22px;
	margin-bottom: 5px;
}
.rava_conent p{
	margin-bottom: 0;
	
}

.rating_item_ricon{
	color: #ffb608;
}
.rating_item{
	overflow: hidden;
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #f1f1f1;
}
.rating_item:last-child{
	border-bottom: 0;
}
.cdr_review_form h3{
	font-size: 24px;
	margin-bottom: 6px;
}
.review_form_ricon{
	margin-bottom: 12px;
}
.review_form_ricon i{
	cursor: pointer;
	transition: .5s;
	color: #222;
}
.review_form_ricon i:hover{
	color: #ffb608;
}
.rating_form textarea {
	border: 1px solid #f1f1f1;
	width: 60%;
	height: 120px;
	margin-bottom: 20px;
	border-radius: 5px;
	padding: 10px 25px;
}
.rating_form textarea:focus{
	border-color: #0D5FF9;
}
.cd_instructor{}
.cdin_image {
	float: left;
	margin-right: 30px;
	width: 200px;
	text-align: center;
}
.cdin_image ul {
	list-style-type: none;
	display: inline-block;
	margin-top: 25px;
}
.cdin_image ul li {
	display: inline-block;
	margin: 0 7px;
}
.cdin_image ul li a {
	width: 35px;
	height: 35px;
	line-height: 38px;
	background: #002935;
	color: #fff;
	transition: .5s;
	border-radius: 50%;
	display: block;
}
.cdin_image ul li a:hover,
.cdin_image ul li a:focus{
	background: #0D5FF9;
	color: #fff;
}
.cdin_content h4 a{
	color: #222;
}
.cdin_content span{
	color: #0D5FF9;
}
.cdin_meta{
	font-weight: 600;
	color: #444;
}
.course-sidebar{
	border: 1px solid #f1f1f1;
	box-shadow: 0 6px 26px rgba(0,0,0,0.03);
	padding: 35px;
	border-radius: 5px;
	position: -webkit-sticky; /* For Safari */
	position: sticky;
	top: 0;	
	margin-left: 40px;
}
.course-sidebar h3{
	margin-bottom: 20px;
	font-size: 24px;
}
.course-sidebar .scourse_list li {
	width: 100%;
	float: left;
	border-bottom: 1px solid #f1f1f1;
	padding-bottom: 15px;
	margin-bottom: 15px;
}
.cside-label{
	float: left;
}
.cside-value{
	float: right;
	font-weight: 600;
	color: #222;
}
.course-sidebar ul{
	list-style-type: none;
	overflow: hidden;
}
.cd_price {
	text-align: center;
	font-weight: 600;
	font-size: 20px;
	color: #222;
	margin-bottom: 25px;
	margin-top: 15px;
}
.cd_price span{
	color: #0D5FF9;
}
.cd_btn {
	display: inline-block;
	padding: 10px 35px;
	border-radius: 30px;
	background-color: #0D5FF9;
	border: 1px solid #0D5FF9;
	color: #fff;
	font-weight: 600;
	font-size: 17px;
	transition: .5s;
}
.cd_btn:hover,
.cd_btn:focus{
	background-color: #002935;
	border-color: 1px solid #002935;
	color: #fff;	
	box-shadow:0;
}
.cd_social{
	margin-top: 20px;
	text-align: center;
}
.cd_social span{
	display: inline-block;
	margin-right: 8px;
	color: #222;
	font-weight: 600;
}
.cd_social ul{
	position: relative;
	top: 10px;
}
.cd_social ul,
.cd_social li{
	display: inline-block;
}
.cd_social li{
	margin: 0 3px;
}
.cd_social li i{
	font-size: 15px;
	color: #555;
}
.scourse_list i{
	color: #0D5FF9;
	margin-right: 5px;
}
.related-courses{
	padding-top: 120px;
}
.created-title{
	margin-bottom: 30px;
}

/*-------------------------------
# Sidebar
--------------------------------*/

.search-control{
	height: 56px;
	line-height: 45px;
	padding: 5px 20px;
	border-radius: 30px;
	border: 1px solid #D9D9D9;
	width: 100%;
	transition: .5s;
}
.search-control:focus{
	border-color: #0D5FF9;
	outline: none;
}
.form-control{
	background-color: #F4F5F8;
	border: 1px solid #F4F5F8;
	color: #555;
	font-size: 15px;
	height: calc(2.25rem + 27px);
	outline: 0;
	padding: 14px 30px;
	width: 100%;
	margin-bottom: 30px;
}
.form-control option{
	font-weight: 400;
}
.form-control:focus{
	outline: none;
	box-shadow: inherit;
	border-color: #0D5FF9;
	background: #fff;
}
textarea.form-control{
	height: 160px;
}

.widget.search-widget{
	border: unset;
	padding: 0;
}
.search-form{
	position: relative;
}
.search-form button {
	position: absolute;
	width: 35px;
	height: 35px;
	line-height: 36px;
	border-radius: 50%;
	border: 1px solid #fff;
	background: #fff;
	color: #555;
	right: 14px;
	top: 10px;
}
.search-form button svg{
	width: 20px;
}
.widget{
	margin-bottom: 30px;
	padding: 30px;
	border: 1px solid #E9EEF4;
	border-radius: 4px;
}
.widget-title{
	margin-bottom: 25px;
}
.widget ul{
	list-style-type: none;
}

.widget.category-widget li {
	text-decoration: underline;
	line-height: 34px;
	position: relative;
	padding-left: 24px;
	font-size: 17px;
}
.category-widget li::before {
	content: '';
	position: absolute;
	width: 15px;
	height: 15px;
	background-color: #0D5FF9;
	border-radius: 50%;
	left: 0;
	top: 10px;
}

.popular-posts-widget{
	
}
.popular-posts-widget li{
	display: block;
	margin-bottom: 22px;
	overflow: hidden;
}
.popular-posts-widget li:last-child{
	margin-bottom: 0;
}
.popular-posts-widget h4{
	transition: .5s;
}
.popular-posts-widget a{
	display: block;
	transition: .5s;
}
.popular-posts-widget img{
	max-width: 100%;
}
.ppimage{
	width: 70px;
	margin-right: 15px;
}
.ppimage img{
	border-radius: 4px;
}
.ppcontent{
	overflow: hidden;
}
.ppcontent h4{
	font-size: 18px;
	margin-top: 0px;
	margin-bottom: 1px;
}
.ppcontent span {
	position: relative;
	padding-left: 19px;
	font-size: 16px;
	color: #1C3F39;
}
.ppcontent span::before {
	content: '';
	position: absolute;
	left: 0;
	top: 10px;
	width: 12px;
	height: 1px;
	background: #444;
	display: block;
}

.tags_clouds a {
	display: inline-block;
	position: relative;
	margin-right: 16px;
	font-weight: 500;
}
.tags_clouds a:last-child:after{
	content: '   ';
}
.tags_clouds a:after{
	content: ' / ';
	position: absolute;
	right: -15px;
	top: 0;
}


/*
* ----------------------------------------------------------------------------------------
* Comment
* ----------------------------------------------------------------------------------------
*/

.comments{
	padding-top: 40px;
}
.bdtitle{
	margin-bottom: 25px;
	font-size: 24px;
}
.comment-list,
.comment{
	list-style-type: none;
}
.com-img {
	margin-right: 48px;
	position: relative;
}
.com-img h4 {
	font-size: 22px;
	margin-top: 15px;
	margin-bottom: 0;
}
.cdate{
	font-size: 15px;	
}
.creplay {
	position: absolute;
	top: 50px;
	right: -13px;
	width: 40px;
	height: 40px;
	line-height: 42px;
	border-radius: 50%;
	color: #fff;
	background: #0D5FF9;
	font-size: 17px;
	text-align: center;
}
.creplay a{
	color: #fff;
}
.com-img img{
	border-radius: 50%;
}
li.comment{
	
	display: block;	
}
.comments .children{
	padding-left: 30px;
}
.single-comment{
	overflow: hidden;
	border: 1px solid #d9d9d9;
	padding: 35px;
	border-radius: 8px;
	margin-bottom: 20px;
}

.comment-form{
	padding-top: 30px;
}
.comment-form .form-control{

}
.comment-form p{
	margin-bottom: 35px;
}
#submit {
	background-color: #0D5FF9;
	border: 1px solid #0D5FF9;
	color: #fff;
	padding: 10px 35px;
	border-radius: 30px;
	transition: .5s;
	font-weight: 600;
	font-size: 17px;
}

#submit:hover,
#submit:focus{
	color: #fff;
	background-color: #0F2B5A;
}

/*
* ----------------------------------------------------------------------------------------
* Shopping Cart
* ----------------------------------------------------------------------------------------
*/


.table.shopping-summery {
	background: #fff;
	border: 1px solid #eee;
}
.shopping-cart {
	background: #fff;
}
.shopping-summery thead .main-hading{
	padding:0px 50px;
}
.shopping-summery thead {
}
.shopping-summery thead tr th {
	border: none;
	font-weight: 600;
	text-align: left;
	padding: 20px;
}
.shopping-summery tbody tr {
	border-bottom: 1px solid #eee;
	margin-top: 20px;
}
.shopping-summery tbody tr img {
	border-radius: 4px;
	width: 100px;
}
.shopping-summery tbody tr:last-child{
}
.shopping-summery tbody .product-name a {
	font-weight: 600;
	color: #282828;
	font-weight: 600;
	font-size: 17px;
}
.shopping-cart .table p {
	font-size: 14px;
	color: #666;
}
.shopping-summery tbody .product-name a:hover{
	color:#0D5FF9;
}
.shopping-summery tbody .product img {
	max-width: 70px;
	border-radius: 100%;
	max-height: 65px;
	border: 1px solid #e6e6e6;
	padding: 4px;
}
.shopping-summery tbody .product:hover img{
	border-color:#0D5FF9;
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	transform:rotate(360deg);
}
.shopping-cart .border{
	
}
.shopping-cart .table .remove-icon{
	font-size:16px;
}
.shopping-cart .table td {
	vertical-align: middle;
	border-top: 1px solid #eee;
	padding: 20px;
}
.shopping-summery tbody .price {
	text-align: center;
	font-weight: 600;
}
.shopping-summery tbody .price span{}
.shopping-cart tbody .qty .input-group {
	width: 175px;
	display: inline-block;
}
.shopping-cart .qty .button {
	display: inline-block;
	position: absolute;
	top: 0;
}
.shopping-cart .qty .button.minus{
	left:0;
	border-radius:0;
	overflow:hidden;
}
.shopping-cart .qty .button.plus {
	right: 0;
	border-radius:0;
	overflow:hidden;
}
.shopping-cart .qty .button .btn {
	padding: 0;
	width: 44px;
	height: 47px;
	line-height: 50px;
	border-radius: 0px;
	background: transparent;
	color: #282828;
	border: none;
	font-size: 12px;
}
.shopping-cart .qty .button .btn:hover{
	color:#0D5FF9;
}
.shopping-cart .qty .input-number {
	border: 1px solid #eceded;
	width: 100%;
	text-align: center;
	height: 47px;
	border-radius:0;
	overflow: hidden;
	padding: 0px 45px;
}
.shopping-summery tbody .total-amount {
	text-align: center;
}
.shopping-summery tbody .total-amount span{}
.shopping-summery tbody .action {
	text-align: center;
}
.shopping-summery tbody .action a:hover{
	color:#0D5FF9;
}
.shopping-cart .total-amount{
	margin-top:50px;
}
.woocommerce-cart-form .actions .bottom-cart {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.woocommerce-cart-form .actions .coupon {
	flex: 0 0 50%;
	display: flex;
}
.woocommerce-cart-form .product-name {
	display: inline-block;
	margin-left: 24px;
}
#coupon_code {
	border: 1px solid #eee;
	padding: 5px 15px;
	font-size: 16px;
	border-radius: 4px 0 0 4px;
}
#coupon_code:focus{
	border-color: #0D5FF9;
	outline: none;
}
.woocommerce-cart-form .coupon button,
.woocommerce-cart-form .coupon input[type="submit"]{
	background: #0D5FF9;
	border: 1px solid #0D5FF9;
	color: #fff;
	padding: 8px 25px;
	border-radius: 0 4px 4px 0;
	font-weight: 600;
	transition: .5s;
}
.woocommerce-cart-form .coupon button:hover,
.woocommerce-cart-form .coupon button:focus,
.woocommerce-cart-form .coupon input[type="submit"]:hover,
.woocommerce-cart-form .coupon input[type="submit"]:focus{
	border-color: #002935;
	background: #002935;
}
.btn_border {
	border: 2px solid #002935;
	color: #222;
	padding: 8px 25px;
	font-weight: 600;
	border-radius: 4px;
	transition: .5s;
}

.btn_border:hover,
.btn_border:focus{
	background: #0D5FF9;
	border-color: #0D5FF9;
	color: #fff;
}
.cart-collaterals {
	padding: 30px;
	border: 1px solid #eee;
}
.cart-collaterals h2 {
	font-size: 24px;
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #eee;
}
.cart-collaterals .shop_table_responsive > div {
	display: flex;
	padding: 15px 30px;
	align-items: center;
}
.cart-collaterals .shop_table_responsive > div > * {
	flex: 1;
}
.cart-collaterals .bt{
	text-align: center;
}
.shop_table .amount,
.shop_table .woocommerce-shipping-destination{
	color: #222;
}
.cart-subtotal .amount{
	font-weight: 600;
}

/*
* ----------------------------------------------------------------------------------------
* Start Checkout Page
* ----------------------------------------------------------------------------------------
*/

.shop.checkout {
	background: #fff;
}
.shop.checkout .checkout-form h2{
	margin-bottom: 40px;
	font-size: 24px;
}
.shop.checkout .checkout-form h2 {
	font-size: 25px;
	color: #333;
	font-weight: 700;
	line-height: 27px;
}
.shop.checkout .checkout-form p {
	font-size: 16px;
	color: #333;
	font-weight: 400;
	margin-top: 12px;
	margin-bottom: 30px;
}
.shop.checkout .form{}
.shop.checkout .form .form-group {
	margin-bottom: 25px;
}
.shop.checkout .form .form-group label{
	color:#333;
	position:relative;
	cursor: pointer;
}
.shop.checkout .form .form-group label span {
	color: #ff2c18;
	display: inline-block;
	position: absolute;
	right: -12px;
	top: 4px;
	font-size: 16px;
}
.shop.checkout .form .form-group input {
	width: 100%;
	height: 45px;
	line-height: 50px;
	padding: 0 20px;
	border-radius: 3px;
	border-radius: 4px;
	color: #333 !important;
	border: 1px solid #F6F7FB;
	background: #F6F7FB;
}
.shop.checkout .form .form-group input:focus{
	outline: none;
	border-color: #0D5FF9;
}
.shop.checkout .nice-select {
	width: 100%;
	height: 45px;
	line-height: 50px;
	margin-bottom: 25px;
	background: #F6F7FB;
	border-radius: 0px;
	border:none;
}
.shop.checkout .nice-select .list {
	width: 100%;
	height: 300px;
	overflow: scroll;
}
.shop.checkout .nice-select .list li{}
.shop.checkout .nice-select .list li.option{
	color:#333;
}
.shop.checkout .nice-select .list li.option:hover{
	background:#F6F7FB;
	color:#333;
}
.shop.checkout .form .address input {
	margin-bottom: 15px;
}
.shop.checkout .form .address input:last-child{
	margin:0;
}
.shop.checkout .form .create-account {
	margin: 0;
}
.shop.checkout .form .create-account input {
	width: auto;
	display: inline-block;
	height: auto;
	border-radius: 100%;
	margin-right: 3px;
}
.shop.checkout .form .create-account label {
	display: inline-block;
	margin: 0;
}
.shop.checkout .order-details {
	margin-top: 30px;
	background: #fff;
	padding: 30px 0 30px 0;
	border: 1px solid #eee;
}
.shop.checkout .single-widget {
	margin-bottom: 30px;
}
.shop.checkout .single-widget:last-child{
	margin:0;
}
.shop.checkout .single-widget h2 {
	position:relative;
	font-size: 24px;
	font-weight: 600;
	padding: 10px 30px 0;
	text-transform: capitalize;
	color: #222;
}
.shop.checkout .single-widget .content ul{
	margin-top:30px;
}
.shop.checkout .single-widget .content ul li {
	display: block;
	padding: 0px 30px;
	font-weight: 400;
	margin-bottom: 12px;
}
.shop.checkout .single-widget .content ul li span{
	display:inline-block;
	float:right;
}
.shop.checkout .single-widget .content ul li.last {
	padding-top: 12px;
	border-top: 1px solid #ebebeb;
	display: block;
	font-size: 15px;
	font-weight: 400;
	color: #333;
}
.shop.checkout .single-widget .checkbox {
	text-align: left;
	margin: 0;
	padding: 0px 30px;
	margin-top:30px;
}
.shop.checkout .single-widget .checkbox input{
	margin-top: 9px;
}
.shop.checkout .single-widget .checkbox .form-check{
	margin-bottom: 7px;
}
.shop.checkout .single-widget .checkbox label {
	color: #555555;
	position: relative;
	margin-top: -5px;
	font-weight: 400;
	display: block;
	margin-bottom: 15px;
}
.shop.checkout .single-widget .checkbox label:last-child{
	margin-bottom:0;
}
.shop.checkout .single-widget .checkbox label:hover{
	cursor:pointer;
}
.shop.checkout .single-widget .checkbox label input {
	margin-right: 5px;
	display: inline-block;
}

.shop.checkout .single-widget.get-button {
	text-align: center;
	padding: 0px 35px;
}
.shop.checkout .single-widget .bg_btn{
	display: block;
}

/*
* ----------------------------------------------------------------------------------------
* End Checkout Page
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* Login Register
* ----------------------------------------------------------------------------------------
*/

.login,
.register {
	background: #fff none repeat scroll 0 0;
	-webkit-box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
	box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
	overflow: hidden;
	padding: 30px;
	border: 1px solid #f1f1f1;
	border-radius: 8px;
}
.login_register_title {
	margin-bottom: 30px;
	text-align: center;
	text-transform: capitalize;
	font-size: 28px;
	color: #002935;
	margin-top: 15px;
}


.login input:focus{-webkit-box-shadow: none;box-shadow: none;outline:none;}

.login input[type="text"],
.login input[type="email"],
.login input[type="password"],
.register input[type="text"],
.register input[type="email"],
.register input[type="password"]
{

	padding: 15px;

}
.login label,
.register label{
	cursor: pointer;
	
}
#rpaword{
	margin-top: 8px;
}


.login label {
	margin-bottom: 5px;
	font-weight: 500;
}
.register label {
	margin-bottom: 5px;
	font-weight: 500;
}
.login button, .register button{border:none;width: 100%;}
.login p, .register p {
	color: #232434;
	font-weight: 600;
	text-align: center;
	margin-top: 15px;
}
.login p a, 
.register p a{color: #0D5FF9;}

/*
* ----------------------------------------------------------------------------------------
* Contact Us
* ----------------------------------------------------------------------------------------
*/

.contact_us img {
	padding: 0 20px;
}
.contact_info {
	margin-top: -102px;
	margin-left: 0;
}
.contact_list {
	color: #fff;
	text-align: center;
	padding: 25px 15px;
	border-radius: 8px;
	background: #0D5FF9;
}
.contact_list p {
	margin-bottom: 0;
	line-height: 28px;
}
.contact_list h4{
	font-size: 20px;
}
.contact_list h4,
.contact_list a{
	color: #fff;
}
.contact_list p{
	margin-bottom: 0;
}
.google_map iframe{
	width: 100%;
	margin-bottom: -10px;
}

.cicon {
	font-size: 30px;
	margin-bottom: 5px;
	display: block;
}

/*
* ----------------------------------------------------------------------------------------
* Scroll Top
* ----------------------------------------------------------------------------------------
*/

.topcontrol{
	width: 45px;
	height: 45px;
	line-height: 44px;
	background-color: #0F2B5A;
	border: 2px solid #0F2B5A;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	transition: .5s;
	font-size: 16px;
	z-index: 999;
}
.topcontrol:hover,
.topcontrol:focus{
	background-color: #0D5FF9;
	color: #fff;
}

/*
* ----------------------------------------------------------------------------------------
* 404
* ----------------------------------------------------------------------------------------
*/

.page_not_found{
	padding-top: 80px;
	padding-bottom: 120px;
}

.page_not_found h2 {
	font-size: 45px;
	margin-bottom: 15px;
}
.page_not_found p{
	margin-bottom: 25px;
}

/*
* ----------------------------------------------------------------------------------------
* Cart Drawer
* ----------------------------------------------------------------------------------------
*/

.cart_drawer {
	top: 0px;
}
.cart_drawer_btm .bottom_group{
	bottom: 20px;
}
.cart-icon.mobile_cart{
	display: none;
}
.min_cart_wrapper {
	background: rgba(0,0,0, 0.7);
	left: 0;
	opacity: 0;
	position: fixed;
	top: 0;
	transition: opacity 0.5s, visibility 0.5s;
	visibility: hidden;
	width: 100%;
	height: 100%;
	z-index: 40000;
}
#mini_cart.min_cart_active {
	-webkit-transform: translateX(0);
	transform: translateX(0);
	visibility: visible;
	opacity: 1;
}

.cart_drawer {	
	position: absolute;
	height: 100%;
	width: 380px;
	z-index: 99;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	transition: background 0.5s, transform 0.5s;
	
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	position: absolute;
	right: 0;
 	background: #fff;
	border: 1px solid #E9EEF4;
	box-shadow: 0 0 10px 3px rgba(0,0,0,.05); 
   
}
#mini_cart.min_cart_active .cart_drawer {
	-webkit-transform: translateX(0);
	transform: translateX(0);
	visibility: visible;
	opacity: 1;	
}

.cart_drawer .cart_close {
	cursor: pointer;
	position: absolute;
	top: 2px;
	left: 3px;
	width: 37px;
	height: 37px;
	color: #fff;
	font-size: 23px;
	text-transform: uppercase;
	font-weight: 400;
	text-align: center;
	line-height: 40px;
	background: #0D5FF9;
	border-radius: 50%;
	transition: .5s;
}
.cart_drawer .cart_close:hover,
.cart_drawer .cart_close:focus{
	background: #002935;
}
.cart_drawer .cart_number {
	font-weight: 600;
	display: block;
	min-width: 45px;
	height: 45px;
	text-align: center;
	line-height: 46px;
	color: #111;
	position: absolute;
	right: 0;
	top: 0;
	border: 1px solid #ecebeb;
	border-top: transparent;
	border-right: transparent;
}
.cart_drawer .title {
	font-weight: 500;
	line-height: 43px;
	height: 45px;
	color: #111;
	border-bottom: 1px solid #ecebeb;
	padding-bottom: 0;
	margin-bottom: 0;
	text-align: center;
	font-size: 20px;
}
.minicart .mini-content .prod {
	position: relative;
	height: calc(100vh - 162px);
	max-height: 100%;
	overflow: auto;
	padding: 0 20px;
}
.woocommerce-mini-cart__empty-message{
	text-align: center;
	padding: 50% 0;
}
.cart_drawer li {
	border-bottom: 1px solid #e1e1e1;
	align-items: flex-start;
	position: relative;
	padding: 20px 0px;
}
.cart_drawer li:last-child{
}
.thumb_img_cartmini{
	width: 25%;
}
.product-detail{
	width: 70%;
	padding-left: 20px
}
.produc_remove{
	width: 15%;
	text-align: center;
}
.cart_drawer h3 {
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
}
.cart_drawer h3 a{
	color: #222;
	transition: .5s;
}
.cart_drawer h3 a:hover,
.cart_drawer h3 a:focus{
	color: #0D5FF9;
}
.mini_cart_list{
	position: relative;
	height: calc(100vh - 162px);
	max-height: 100%;
	overflow: auto;
	padding: 30px 20px 0;
}
.mini_cart_list img{
	border-radius: 4px;
	width: auto!important;
}
.cart_drawer_btm .sub-total {
	height: 59px;
	line-height: 59px;
	background-color: #fff;
	color: #111;
	padding: 0 15px;
	overflow: hidden;
	bottom: 59px;
	position: absolute;
	width: 100%;
	padding-bottom: 116px;
}
.cart_drawer_btm .sub-total strong{
	float: left;
}
.cart_drawer_btm .sub-total .woocommerce-Price-amount{
	float: right;
	font-weight: 600;
}
.cart_drawer_btm .total-price{
	font-weight: 600;
}
.cart_drawer_btm .bottom_group {
	width: 100%;
	max-width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 0 5px;
}

.cart_drawer_btm .total-title{
	font-weight: 600;
}
.cart_drawer_btm .button-viewcart,
.cart_drawer_btm .button-checkout {
	width: 100%;
	display: block;
	float: left;
	font-weight: 600;
	font-size: 16px;
	text-transform: capitalize;
	text-align: center;
	height: 50px;
	line-height: 50px;
	transition: color .3s ease 0s,background-color .3s ease 0s;
	border-radius: 4px;

}
.cart_drawer_btm .button-viewcart{
	background-color: #fff;
	border: 2px solid #0D5FF9;
	margin-bottom: 10px;
	color: #0D5FF9;

}
.cart_drawer_btm .button-checkout{
	background-color: #002935;
	color: #fff;
}
 
.cart_drawer_btm .button-viewcart:hover,
.cart_drawer_btm .button-viewcart:focus{
	background: #0D5FF9;
	color: #fff;
}

.cart_drawer_btm .button-checkout:hover,
.cart_drawer_btm .button-checkout:focus{
	background: #0D5FF9;
	color: #fff;
}
/* Contact PHP */

.send-message-info svg{
	width: 50px;
	height: auto;
	margin-bottom: 40px;
}
.send-message-info svg path{
	fill: #1C3F39;
}
.send-message-info h4{
	margin-bottom: 40px;
}

/* Contact PHP */